<!DOCTYPE html>

<head>
    <title>Katia Gibson</title>
    <style>
        .background {
            background-image: url("https://i.imgur.com/mHmE2Kh.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            text-align: center;
            background-position: center;
            color: black;
            font-family: helvetica;
            font-size: 20px;
        }

        .header {
            display: block;
            border-bottom: solid #ff5050 3px;
            margin: 0 auto;
            padding: 20px 0 0 0;
        }

        h1 {
            font-size: 40px;
        }

        img {
            border: solid #ff5050 4px;
            border-radius: 50%;
        }

        .bio {
            margin: 15px;
        }

        p {
            font-size: 20px;
            text-align: justify;
        }

        a {
            color: purple;
            text-decoration: none;
        }


        .contact {
            border-top: solid #ff5050 2px;
            padding: 15px 30px;
            color: white;
        }

        .contact h2 {
            color: black;
            font-size: 40px;
        }

        input {
            border: solid #ff5050 2px;
            border-radius: 50px;
            padding: 12px;
            background-color:
                color: black;
            padding: 10px;
            font-size: 16px;

        }

        input[type="submit"] {
            background: #ff5050;
            font-weight: bold;
            color: black;
            border: solid black 2px;
        }

        span {
            color: black;
        }
    </style>
</head>

<body>

    <section class="background">

        <section class="header">
            <img src="https://i.imgur.com/yrsmtT3t.jpg" title="source: imgur.com" />
            <br>
            <h1>
                {KATIA} {GIBSON}</h1>
        </section>
        <section class="bio">
            <p>
                Hello World! I am an aspiring fullstack web developer and abstract photographer. </p>
            <p> I am interested in the concept of futuristic archives and virtual museums. My long-term goal is to marry
                my passion for public health education for minority populations and my love for creative storytelling.
            </p>
            <p> To learn a little bit more about me and my work, check me out on <a
                    href="https://www.linkedin.com/in/kcygibson/"> LinkedIn</a> and <a
                    href="https://github.com/katiacreator">Github!</a></p>
        </section>

        <section class="contact">
            <h2>Contact Form</h2>
            <span> Name: </span> <input type="text" placeholder="YOUR NAME">
            <br>
            <br>
            <span> Email: </span>
            <input type="email" placeholder="YOUR EMAIL ADDRESS">
            <br>
            <br>
            <input type="submit" value="SUBMIT">
        </section>
    </section>
    </section>
</body>